# CrunchyBot

./: .env  .gitignore  Procfile  README.md  pom.xml  run.bat
src/main/: Config.java
src/main/java/: test.json  test2.json
src/main/java/Snake/: SnakeGame.java
src/main/java/anime/: Anime.java  AnimeInfo.java  AnimeNotification.java
src/main/java/events/: onMessageReceived.java  onReactionReceived.java
src/main/java/firstbot/: Bot.java
